apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: aws-cloud-controller-manager
  namespace: kube-system
spec:
  bootstrap: true
  chart: aws-cloud-controller-manager
  failurePolicy: reinstall
  repo: https://kubernetes.github.io/cloud-provider-aws
  targetNamespace: kube-system
  valuesContent: |-
    args:
      - --v=2
      - --cloud-provider=aws
      - --allocate-node-cidrs=false
      - --configure-cloud-routes=false
    nodeSelector:
      node-role.kubernetes.io/control-plane: "true"
  version: ${aws_ccm_version}